spring.application.name=AeonAssesment

#Server related config
server.port=8100
spring.profiles.active=
spring.config.location=
logging.file.path=./
logging.file.name=logfile.log
logging.level.org.springframework.web= DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.security.enabled=false


#######################DATABASE CONFIG################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/testDB2?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_PASSWORD:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql: true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=TESTDB2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=TESTDB2
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration,classpath:db/callback
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.table=flyway_schema_history
